PORT=8000
MONGO_URI=mongodb+srv://kainturasumit190:bugbase190@bugbase.wj1az1a.mongodb.net/CyberSecurity

JWT_SECRET = sumitkaintura8967

MAIL_HOST=smtp.gmail.com
MAIL_USER=ghostt1187@gmail.com
MAIL_PASSWORD=sxyeqlfivsefhjml
RESET_URL=http://localhost:5173/


CLOUDINARY_NAME=dzutflq44
CLOUDINARY_SECRET=22ghUWgG4jWuL7doTZGM9JOYAl4
CLOUDINARY_KEY=512485236966833